<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>traduccion señas en tiempo real en video</title>
    <style>
        .container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-color: gray;
            color: black;
            text-align: center;
        }
        
                
        /* Estilo para el título */
        h1 {
            padding: 1em;
            background-color: #5eb319;
            color: white;
            margin-left: 1em;
            margin-right:1em;
            border-radius: 4px;
            
        }
        
        /* Estilo para el video */
        .video-container img {
            border: 2px solid black;
            border-radius: 4px;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body class="container">
    <h1>Traduccion De Señas En tiempo Real</h1>
    <div class="video-container">
        <img src="{{ url_for('video') }}" width = 60% />
    </div>
</body>
</html>