* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Opens-Sans", sans-serif;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

nav {
	background: #5eb319;
	height: 80px;
	width: 100%;
}
.enlace {
	padding: 20px 20px;
}
.logo {
	height: 80px;
}
nav ul {
	float: right;
	margin-right: 20px;
}
nav ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a {
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	padding: 7px 13px;
	border-radius: 3px;
	transition: 0.5s;
}
nav ul li a:hover {
	color: #222;
	transition: 0.5s;
}
.checkbtn {
	font-size: 30px;
	color: #fff;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}
#check {
	display: none;
}


/* FOOTER */
.pie-pagina {
	width: 100%;
	background-color: #5eb319;
}
.pie-pagina .grupo-1 {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 50px;
	padding: 30px 0;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
}
.pie-pagina .grupo-1 .box figure {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.pie-pagina .grupo-1 .box figure img {
	width: 100px;
}
.pie-pagina .grupo-1 .box h2 {
	color: #fff;
	margin-bottom: 25px;
	font-size: 20px;
}
.pie-pagina .grupo-1 .box p {
	color: #efefef;
	margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a {
	display: inline-block;
	text-decoration: none;
	width: 45px;
	height: 45px;
	line-height: 45px;
	color: #5eb319;
	margin-right: 10px;
	background-color: #fff;
	text-align: center;
	transition: all 300ms ease;
	border-radius: 5px;
}
.pie-pagina .grupo-1 .red-social a:hover {
	background-color: #c0cac0;
}

.pie-pagina .grupo-2 {
	background-color: #4d9116;
	padding: 15px 10px;
	text-align: center;
	color: #fff;
}
.pie-pagina .grupo-2 small {
	font-size: 15px;
}
@media (max-width: 952px) {
	.enlace {
		padding: 20px;
	}
	nav ul li a {
		font-size: 16px;
	}
}
@media (max-width: 858px) {
	.checkbtn {
		display: block;
	}
	ul {
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #2c3e50;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all 0.5s;
	}
	nav ul li {
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav ul li a {
		font-size: 20px;
	}
	li a:hover,
	a.active {
		background: none;
		color: #0082e6;
	}
	#check:checked ~ ul {
		left: 0;
	}
}
@media screen and (max-width: 800px) {
	.pie-pagina .grupo-1 {
		width: 90%;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 30px;
		padding: 35px 0;
	}
}
